<!-- Validator - https://validator.w3.org/ -->
<!-- CSS справочник - http://htmlbook.ru/css -->
<!doctype html>
<html lang="ru">
    <head>
        <title>Lesson 01</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <!-- Это комментарий -->
        <!-- 
            Виды тегов
            1. Блочные
            2. Строчные
        -->
        <!-- Строчные теги -->
        <b>Жирный текст</b>
        <br>
        <i>Наклонный шрифт</i>
        <br>
        <u>Подчеркнутый текст</u>
        <br>
        Это<sub>Нижний индекс</sub>
        <br>
        Это<sup>Верхний индекс</sup>
        
        <!-- Блочные теги -->
		<p>Новый параграф!
		</p>
		<p>Ещё один новый параграф!
		</p>
        <p style="color: red;background-color: aquamarine;padding: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corrupti ad autem, officia. <b style="background-color: purple; color:white;">Dolorum</b> tempore asperiores maiores doloremque delectus. Labore quibusdam minus, repudiandae nihil sequi sed optio ad, animi nobis.</p>
        <p style="margin: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sequi quibusdam laudantium error alias, repudiandae doloremque iure atque illum, animi ipsa id minima et, ducimus ad itaque commodi! <span style="color: red;">Similique</span>, magni?</p>
        <!-- Горизонтальная линия -->
        <hr>
        
        <p>Hello                  
        
        world</p>
        
        <!-- Тег, который сохраняет пробельные символы и переносы-->
        <pre>
Lorem ipsum dolor 
sit amet, consectetur adipisicing elit.       Consectetur velit hic exercitationem quasi, ex facere commodi obcaecati odio ipsum, repellendus, ut excepturi temporibus modi esse labore dicta harum nihil optio.
        </pre>
        
        <!-- Заголовки -->
        <!-- 
            Синтаксис теней
            text-shadow | box-shadow: x y blur color;
        -->
        <h1 style="text-shadow: 2px 5px 3px gray">Заголовок 1го уровня</h1>
        <h2 style="box-shadow: 2px 2px 5px red;">Заголовок 2го уровня</h2>
        <h3>Заголовок 3го уровня</h3>
        <!-- 
            Синтаксис border
            border: width style color;
        -->
        <h4 style="border: 6px groove gray; padding: 5px;">Заголовок 4го уровня</h4>
        <h5 style="text-align: center;">Заголовок 5го уровня</h5>
        <h6>Заголовок 6го уровня</h6>
        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic inventore, error, reiciendis quo odio omnis, repudiandae magni quidem nihil iusto aspernatur quia consequuntur illum, dicta maiores consequatur temporibus cum numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda repudiandae asperiores deleniti sit modi quasi, sint nulla totam accusamus cumque. Fuga recusandae sunt at assumenda, asperiores deserunt excepturi soluta eum.
        </p>
        <p style="width: 200px; background-color: gray; color: white;text-align: center;font-size: 20px;margin: 0 auto;">Good morning</p>
    </body>
</html>