<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lesson 01</title>
</head>
<body>
    <!-- Картинки -->
    <img width="250" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/12/11/naturo-monkey-selfie.jpg?w968h681" alt="It's monkey">
    
    <!-- Ссылки -->
    <a href="https://www.google.com/" target="_blank">Google</a>
    
    <a href="https://twitter.com/?lang=ru" target="_blank">
        <img src="https://i1.wp.com/marsfallpodcast.com/wp-content/uploads/2017/09/Twitter-Download-PNG.png?ssl=1" width="40" alt="">
    </a>
    
    <br>
    <img width="250" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/12/11/naturo-monkey-selfie.jpg?w968h681" alt="It's monkey" style="float: right;margin: 0 10px 0 0;">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste ipsa officia ipsum, nisi inventore, id! Non praesentium consequuntur officia illo distinctio tenetur quo fugiat sint aperiam. Odit, aliquid. Reprehenderit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsum nesciunt expedita odio magni facere soluta autem consectetur, repellendus minus tempore nostrum reprehenderit laborum voluptatibus dolor recusandae, assumenda eum officiis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eum soluta esse, voluptate non ipsam eius itaque est quos sit ducimus animi molestiae fugiat eveniet dolore tempora debitis repellendus mollitia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste ipsa officia ipsum, nisi inventore, id! Non praesentium consequuntur officia illo distinctio tenetur quo fugiat sint aperiam. Odit, aliquid. Reprehenderit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsum nesciunt expedita odio magni facere soluta autem consectetur, repellendus minus tempore nostrum reprehenderit laborum voluptatibus dolor recusandae, assumenda eum officiis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eum soluta esse, voluptate non ipsam eius itaque est quos sit ducimus animi molestiae fugiat eveniet dolore tempora debitis repellendus mollitia.
    </p>
    
    <!-- Списки -->
    <!-- 
        ul - unordered list
        ol - ordered list
        li - list item
    -->
    <ul style="list-style-type: square">
        <li>Item 1
            <ul>
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ul>
        </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    
    <ol style="list-style-image: url(https://ibspoint.com/wp-content/uploads/2010/06/check.png)">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    
    <!-- HTML сушности 
    https://paulradzkov.com/2012/html-entities_and_utf_codes/
    -->
    <p>
        &lt;Hello&gt;
    </p>
    
    <!-- 
        tr - table row
        th - table header
        td - table data
    -->
    <table border="1" style="border-spacing: 0; border-collapse: collapse;">
        <tr>
            <td style="color: green;">1.1</td>
            <td>1.2</td>
            <td>1.3</td>
            <td>1.4</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td colspan="2" rowspan="2" style="text-align: center; font-size: 20px;">2.2</td>
<!--            <td>2.3</td>-->
            <td>2.4</td>
        </tr>
        <tr>
            <td>3.1</td>
<!--
            <td>3.2</td>
            <td>3.3</td>
-->
            <td>3.4</td>
        </tr>
        <tr>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
            <td>4.4</td>
        </tr>
    </table>
    
    <table border="1">
        <tr>
            <th>Страна</th>
            <th>Население</th>
        </tr>
        <tr>
            <td>Украина</td>
            <td>37.000.000</td>
        </tr>
        <tr>
            <td>Россия</td>
            <td>125.000.000</td>
        </tr>
    </table>
    
</body>
</html>